## Properties for Atlassian's Universal Wiki Converter (UWC) for the MIFOS Plone zWiki to Confluence migration
## @see http://mifosforge.jira.com/wiki/display/MIFOSADMIN/ZWiki+to+Confluence+Wiki+Converter+Tool 
## @author Michael Vorburger

# https://studio.plugins.atlassian.com/wiki/display/UWC/UWC+Hierarchy+Framework+-+UseBuilder+Example
ZWikiMifos.0001.switch.hierarchy-builder=UseBuilder
ZWikiMifos.0002.hierarchy-builder=com.atlassian.uwc.hierarchies.FilepathHierarchy
# https://studio.plugins.atlassian.com/wiki/display/UWC/UWC+Filepath+Hierarchy
ZWikiMifos.0003.filepath-hierarchy-ignorable-ancestors.property=/home/vorburger/dev/WikiStuff/ZWiki-to-Confluence-Wiki-Converter-Tool.git/zwikiscraper/
ZWikiMifos.0004.filepath-hierarchy-ext.property=

# https://studio.plugins.atlassian.com/wiki/display/UWC/UWC+Page+Titles+Framework
ZWikiMifos.1000-remove-extension.class=com.atlassian.uwc.converters.ChopPageExtensionsConverter

#################################################################################################################

ZWikiMifos.0001.xmlevents.property=com.atlassian.uwc.converters.xml.example.TestCustomXmlEvents


## Setting up events 

# I'm not sure how to go about page titles... not using this, for now:
#ZWikiMifos.0100.title.xmlevent={tag}page{class}com.atlassian.uwc.converters.xml.example.TitleParser

#ZWikiMifos.0200.content.xmlevent={tag}content{class}com.atlassian.uwc.converters.xml.DefaultXmlParser ???

ZWikiMifos.0300.bold.xmlevent={tag}strong{class}com.atlassian.uwc.converters.xml.example.BoldParser
ZWikiMifos.0301.italics.xmlevent={tag}emphasis{class}com.atlassian.uwc.converters.xml.ItalicParser

# The pages in the Plone zWiki have no labels, so no need for this:
# ZWikiMifos.0400.label.xmlevent={tag}label{class}com.atlassian.uwc.converters.xml.example.LabelParser

ZWikiMifos.0900.header.xmlevent={tag}title{class}com.atlassian.uwc.converters.xml.jrst.HeaderParser
ZWikiMifos.0901.reference.xmlevent={tag}reference{class}com.atlassian.uwc.converters.xml.jrst.ReferenceParser
ZWikiMifos.0902.paragraph.xmlevent={tag}paragraph{class}com.atlassian.uwc.converters.xml.jrst.ParagraphParser
ZWikiMifos.0903.list.xmlevent={tag}bullet_list,enumerated_list,list_item{class}com.atlassian.uwc.converters.xml.jrst.ListParser
# TODO JRst emits "nested" <block_quote>, they should be 'flattened' in the BlockQuoteParser...
ZWikiMifos.0904.block_quote.xmlevent={tag}block_quote{class}com.atlassian.uwc.converters.xml.jrst.BlockQuoteParser


## Parsing the xml events
ZWikiMifos.0500.xmlconverter.class=com.atlassian.uwc.converters.xml.XmlConverter

